
Student : Bob Smith

Correct : 0

Total Questions : 5

Topics : [Math]
-------Question #1-------
What is 4 x 4 ?

A) 48.0
B) 20.0
C) 160.0
D) 16.0

-------Question #2-------
What is 8 x 8 ?

(write your response below)
   
   
   

-------Question #3-------
What is 6 x 6 ?

(write your response below)
   
   
   

-------Question #4-------
What is 2 x 2 ?

A) 12.0
B) 6.0
C) 40.0
D) 4.0

-------Question #5-------
What is 8 x 8 ?

A) 192.0
B) 72.0
C) 640.0
D) 64.0

