
Student : Bob Smith

Correct : 5

Total Questions : 5

Topics : [EPITA]
-------Question #1-------
What is your favorite expression in French?

(write your response below)
   
   
   

-------Question #2-------
What is 1 x 1 ?

(write your response below)
   
   
   

-------Question #3-------
What is 6 x 6 ?

A) 36.0
B) 42.0
C) 48.0
D) 54.0

-------Question #4-------
What is 9 x 9 ?

(write your response below)
   
   
   

-------Question #5-------
What is 4 x 4 ?

(write your response below)
   
   
   

