
Student : Bob Smith

Correct : 2

Total Questions : 5
-------Question #1-------
Where do you live?

A) Red
B) Blue
C) Green
D) Yellow

-------Question #2-------
Where do you live?

A) Red
B) Blue
C) Green
D) Yellow

-------Question #3-------
Where do you live?

A) Red
B) Blue
C) Green
D) Yellow

-------Question #4-------
Where do you live?

A) Red
B) Blue
C) Green
D) Yellow

-------Question #5-------
Where do you live?

A) Red
B) Blue
C) Green
D) Yellow

